{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/opus": "^0.5.3",
    "@discordjs/rest": "^0.3.0",
    "discord-api-types": "^0.27.3",
    "discord-player": "^5.2.2",
    "discord.js": "^13.6.0",
    "pixiv-api-client": "^0.25.0"
  }
}
